Views/Bot1.xaml

<UserControl x:Class="MMS.Views.Bot1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain1="clr-namespace:MMS.Domain"
             xmlns:domain="clr-namespace:MMS.Models"
             xmlns:views="clr-namespace:MMS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" Width="1088" Background="White"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <domain1:InverseAndBooleansToBooleanConverter x:Key="searchFilterConverter" />
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollViewer.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="155" />
            <ColumnDefinition Width="650" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="155" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Поля авторизации</TextBlock>
        <TextBlock Width="219" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Детализация</TextBlock>
        <GroupBox
            IsEnabled="{Binding UnLockInput}"
            Header="Аккаунты"
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            BorderThickness="0"
            Grid.Row="1"
            Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ComboBox
                    Name="Account1_combo_box"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="Аккаунт 1" 
                    ItemsSource="{Binding AccountCollection}"
                    Grid.Row="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate 
                            DataType="domain:AccountItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ToggleButton 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left"
                                    Grid.Column="0"
                                    Width="25"
                                    Height="25"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                    Content="{Binding PlatformCode}"/>
                                <TextBlock 
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    MaxWidth="155"
                                    Grid.Column="1"
                                    Text="{Binding ApiKey}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.SelectedItem>
                        <Binding Path="Account1" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <ComboBox
                    Name="Account2_combo_box"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="Аккаунт 2" 
                    ItemsSource="{Binding AccountCollection}"
                    Grid.Row="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate 
                            DataType="domain:AccountItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ToggleButton 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left"
                                    Grid.Column="0"
                                    Width="25"
                                    Height="25"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                    Content="{Binding PlatformCode}"/>
                                <TextBlock 
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    MaxWidth="155"
                                    Grid.Column="1"
                                    Text="{Binding ApiKey}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.SelectedItem>
                        <Binding Path="Account2" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <ProgressBar 
            Grid.Row="4" 
            Grid.ColumnSpan="6"
            VerticalAlignment="Bottom"
            Height="10"
            IsIndeterminate="{Binding BotStarted}"/>
        <StackPanel
            Grid.Row="1"
            Grid.Column="4"
            Grid.RowSpan="2">
            <GroupBox
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="0 5 0 0"
                Header="Наши маркет ордера"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                BorderThickness="1"
                Grid.Row="1"
                Grid.Column="4"
                Grid.RowSpan="2">
                <StackPanel 
                    Orientation="Horizontal"
                    Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBox 
                        IsEnabled="True"
                        IsReadOnly="True"
                        FontSize="12"
                        materialDesign:HintAssist.Hint="закрыли наши лим."
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Width="92"
                        Margin="0 0 5 0">
                        <TextBox.Text>
                            <Binding 
                                StringFormat="0 ADH"
                                Path="MyMarketOrderVolume" 
                                UpdateSourceTrigger="PropertyChanged"
                                Mode="OneWay">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox 
                        IsEnabled="True"
                        FontSize="12"
                        IsReadOnly="True"
                        materialDesign:HintAssist.Hint="закрыли чужие лим."
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="5 0 0 0" Width="99">
                        <TextBox.Text>
                            <Binding 
                                StringFormat="0 ADH"
                                Path="OtherMarketOrderVolume" 
                                UpdateSourceTrigger="PropertyChanged"
                                Mode="OneWay">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="0 5 0 0"
                Header="Наши лимитные ордера"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                BorderThickness="1"
                Grid.Row="1"
                Grid.Column="4"
                Grid.RowSpan="2">
                <StackPanel 
                    Orientation="Horizontal"
                    Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBox 
                        IsEnabled="True"
                        IsReadOnly="True"
                        FontSize="12"
                        materialDesign:HintAssist.Hint="общий объем"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Width="92"
                        Margin="0 0 5 0">
                        <TextBox.Text>
                            <Binding 
                                StringFormat="0 ADH"
                                Path="MyTotalLimitVolume" 
                                UpdateSourceTrigger="PropertyChanged"
                                Mode="OneWay">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox 
                        IsEnabled="True"
                        FontSize="12"
                        IsReadOnly="True"
                        materialDesign:HintAssist.Hint="закрыты кем-то"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="5 0 0 0" Width="99">
                        <TextBox.Text>
                            <Binding 
                                StringFormat="0 ADH"
                                Path="MyLimitVolumeClosedByOtherTraders" 
                                UpdateSourceTrigger="PropertyChanged"
                                Mode="OneWay">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="0 5 0 0"
                Header="Объем залитый нами"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                BorderThickness="1"
                Grid.Row="1"
                Grid.Column="4"
                Grid.RowSpan="2">
                <TextBox 
                        IsEnabled="True"
                        IsReadOnly="True"
                        FontSize="12"
                        materialDesign:HintAssist.Hint="наш итоговый объем"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="0 0 5 0">
                        <TextBox.Text>
                            <Binding 
                                StringFormat="0 ADH"
                                Path="TotalVolume" 
                                UpdateSourceTrigger="PropertyChanged"
                                Mode="OneWay">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
            </GroupBox>
            
        </StackPanel>
        <GroupBox
            Header="Данные с платформы"
            Style="{DynamicResource MaterialDesignGroupBox}"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            BorderThickness="0"
            Grid.Row="3"
            Grid.Column="4"
            Margin="0 16 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                    x:Name="tb_CurrentValue"
                    Grid.Row="0"
                    Grid.Column="0"
                    IsReadOnly="True"
                    materialDesign:HintAssist.Hint="Текущий объем"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding 
                                StringFormat="0 ADH"
                                Path="CurrentVolume" 
                                UpdateSourceTrigger="PropertyChanged"
                                Mode="OneWay">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>
        <TextBlock Grid.Row="0" 
                   Grid.Column="2"
                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                   TextAlignment="Center">Бот №1</TextBlock>
        <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            materialDesign:HintAssist.Hint="Описание работы"
            TextWrapping="Wrap"
            VerticalAlignment="Stretch"
            MinWidth="100"
            Grid.Row="1"
            Grid.Column="2"
            IsEnabled="True"
            Margin="32,10,60,10">
            Алгоритм имитирует "органическую" торговлю на выбранном инструменте.
        </TextBox>
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="32 16 0 0">
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Параметры бота</TextBlock>
            <StackPanel
                Orientation="Horizontal" 
                Margin="0 12 0 0">
                <ComboBox 
                    IsEnabled="{Binding UnLockInput}"
                    materialDesign:HintAssist.Hint="Направление" 
                    MinWidth="72"
                    Margin="0 0 0 0"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    ItemsSource="{Binding directionList}" 
                    SelectedValue="{Binding direction}">
                    <ComboBox.SelectedItem>
                        <Binding Path="direction" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <TextBox x:Name="tb_targetValue"
                         IsEnabled="{Binding UnLockInput}"
                         materialDesign:HintAssist.Hint="Целевой объем"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="32 0 0 0"
                         Width="100">
                    <TextBox.Text>
                        <Binding 
                            Path="TargetVolume" 
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                <domain1:IsIntegerValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="tb_reservedVolume"
                         IsEnabled="{Binding UnLockInput}"
                         materialDesign:HintAssist.Hint="Резервный объем (%)"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="32 0 0 0"
                         Width="100">
                    <TextBox.Text>
                        <Binding 
                                Path="ReservedVolume" 
                                UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                <domain1:IsIntegerValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="tb_swapTime"
                         IsEnabled="{Binding UnLockInput}"
                         materialDesign:HintAssist.Hint="смена тренда через (интервал)"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="32 0 0 0"
                         Width="120">
                    <TextBox.Text>
                        <Binding 
                            Path="SwapTime" 
                            UpdateSourceTrigger="PropertyChanged">
                            
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                <domain1:IsIntegerValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                   
                </TextBox>
                <TextBox x:Name="tb_interval"
                         IsEnabled="{Binding UnLockInput}"
                         materialDesign:HintAssist.Hint="интервал (мин)"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="32 0 0 0"
                         Width="60">
                    <TextBox.Text>
                        <Binding 
                            Path="Interval" 
                            UpdateSourceTrigger="PropertyChanged">

                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                <domain1:IsIntegerValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    Сила направления
                </TextBlock>
                <Slider
                    Minimum="0"
                    Maximum="100"
                    Width="250"
                    IsEnabled="{Binding Path=hideSlider}"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    ToolTip="MaterialDesignDiscreteSlider"
                    Value="{Binding directionRatio}">
                </Slider>
                <Button
                    Margin="5 0 0 0"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="START"
                    Visibility="{Binding startButtonVisibility}" Width="84"
                    Command="{Binding StartCommand}"
                    >
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource searchFilterConverter}" Mode="TwoWay">
                            <Binding ElementName="Account2_combo_box" Path="(Validation.HasError)" />
                            <Binding ElementName="Account1_combo_box" Path="(Validation.HasError)" />
                            <Binding ElementName="tb_targetValue" Path="(Validation.HasError)" />
                            <Binding ElementName="tb_reservedVolume" Path="(Validation.HasError)" />
                            <Binding ElementName="tb_swapTime" Path="(Validation.HasError)" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button
                    Margin="10 0 0 0"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Visibility="{Binding stopButtonVisibility}" Width="84"
                    Content="STOP"
                    Command="{Binding StopCommand}"
                    domain1:ValidationBehavior.HasError="{Binding correctApi}"
                    >
                </Button>
            </StackPanel>
        </StackPanel>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.RowSpan="2"
            FontSize="13"
            Margin="16,10,12,13"
            Width="177"
            Height="320"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            materialDesign:HintAssist.Hint="Заметки"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            IsEnabled="True"
            TextWrapping="Wrap"
            >

        </TextBox>
        <GroupBox
            Header="ЛОГ РАБОТЫ"
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="16 15 16 0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            BorderThickness="0"
            Grid.Row="3"
            Grid.Column="2">
            <ScrollViewer Height="120" Name="Scroller" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Style="{StaticResource MaterialDesignScrollViewer}">
                <TextBox 
                    Margin="3 3 6 2"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    IsReadOnly="True"
                    Text="{Binding Log}"/>
            </ScrollViewer>
        </GroupBox>
        <StackPanel 
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2">
        </StackPanel>
    </Grid>
</UserControl>
