Views/Bot3.xaml

<UserControl x:Class="MMS.Views.Bot3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain1="clr-namespace:MMS.Domain"
             xmlns:domain="clr-namespace:MMS.Models"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <domain1:InverseAndBooleansToBooleanConverter x:Key="searchFilterConverter" />
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollViewer.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Поля авторизации</TextBlock>
        <TextBlock Width="219" Grid.Row="0" Grid.Column="2" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Детализация</TextBlock>
        <GroupBox
            IsEnabled="{Binding UnLockInput}"
            Header="Аккаунты"
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            BorderThickness="0"
            Grid.Row="1"
            Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ComboBox
                    Name="Account1_combo_box"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="Аккаунт 1" 
                    ItemsSource="{Binding AccountCollection}"
                    Grid.Row="0"
                    >
                    <ComboBox.ItemTemplate>
                        <DataTemplate 
                            DataType="domain:AccountItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ToggleButton 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left"
                                    Grid.Column="0"
                                    Width="25"
                                    Height="25"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                    Content="{Binding PlatformCode}"/>
                                <TextBlock 
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    MaxWidth="155"
                                    Grid.Column="1"
                                    Text="{Binding ApiKey}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.SelectedItem>
                        <Binding Path="Account1" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <ProgressBar 
            Grid.Row="4" 
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom"
            Height="10"
            IsIndeterminate="{Binding BotStarted}"/>
        <GroupBox
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            BorderThickness="0"
            Grid.Row="1"
            Grid.Column="2"
            Grid.RowSpan="3">
            <StackPanel
                Orientation="Vertical">
                <TextBox 
                    IsEnabled="True"
                    IsReadOnly="True"
                    materialDesign:HintAssist.Hint="Наш Ask объем"
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    Width="auto"
                    >
                    <TextBox.Text>
                        <Binding 
                                Path="MyAskVolume" 
                                UpdateSourceTrigger="PropertyChanged"
                                Mode="OneWay"
                                >
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox 
                    Margin="0 5 0 0"
                    IsEnabled="True"
                    IsReadOnly="True"
                    materialDesign:HintAssist.Hint="Выствленно ордеров"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Width="auto"
                    >
                    <TextBox.Text>
                        <Binding 
                                Path="MyOrdersCount" 
                                UpdateSourceTrigger="PropertyChanged"
                                Mode="OneWay"
                                >
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        Margin="0 5 2 0"
                        IsEnabled="True"
                        IsReadOnly="True"
                        materialDesign:HintAssist.Hint="Асков"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Width="auto">
                        <TextBox.Text>
                            <Binding 
                                Path="MyAsksCount" 
                                UpdateSourceTrigger="PropertyChanged"
                                Mode="OneWay"
                                >
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox 
                        Grid.Column="1"
                        Margin="2 5 0 0"
                        IsEnabled="True"
                        IsReadOnly="True"
                        materialDesign:HintAssist.Hint="Бидов"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Width="auto"
                        >
                        <TextBox.Text>
                            <Binding 
                                Path="MyBidsCount" 
                                UpdateSourceTrigger="PropertyChanged"
                                Mode="OneWay"
                                >
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <TextBox 
                    IsEnabled="True"
                    IsReadOnly="True"
                    FontSize="12"
                    materialDesign:HintAssist.Hint="Наш общий объем"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="0 5 0 0">
                    <TextBox.Text>
                        <Binding 
                                Path="MyTotalVolume" 
                                UpdateSourceTrigger="PropertyChanged"
                                Mode="OneWay"
                            >
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox 
                    IsReadOnly="True"
                    FontSize="12"
                    materialDesign:HintAssist.Hint="Наш Bid объем"
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    Width="auto"
                    Margin="0 12 0 0">
                    <TextBox.Text>
                        <Binding 
                            Path="MyBidVolume" 
                            UpdateSourceTrigger="PropertyChanged"
                            Mode="OneWay"
                            >
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </GroupBox>
        <TextBlock Grid.Row="0" 
                   Grid.Column="1"
                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                   TextAlignment="Center">Бот №2</TextBlock>
        <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            materialDesign:HintAssist.Hint="Описание работы"
            TextWrapping="Wrap"
            VerticalAlignment="Stretch"
            Margin="16 0 16 0"
            Grid.Row="1"
            Grid.Column="1"
            IsEnabled="True">
            Multiline.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </TextBox>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="32 35 0 0">
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Параметры бота</TextBlock>
            <StackPanel
                Orientation="Horizontal" 
                Margin="0 0 0 0">
                <ComboBox 
                    Name="CB_Depth"
                    FontSize="11"
                    IsEnabled="{Binding UnLockInput}"
                    materialDesign:HintAssist.Hint="Направление" 
                    MinWidth="72"
                    Margin="0 0 0 0"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    ItemsSource="{Binding DirectionList}" 
                    SelectedValue="{Binding Direction}">
                    <ComboBox.SelectedItem>
                        <Binding Path="Direction" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <TextBox 
                    Name="TB_Depth"
                    FontSize="11"
                    IsEnabled="{Binding UnLockInput}"
                    materialDesign:HintAssist.Hint="Глубина(ордера)"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="15 0 0 0"
                    Width="80">
                    <TextBox.Text>
                        <Binding Path="Depth" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                <domain1:IsIntegerValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="TB_Volume"
                    FontSize="11"
                    IsEnabled="{Binding UnLockInput}"
                    materialDesign:HintAssist.Hint="Объем(токены)"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="15 0 0 0"
                    Width="80">
                    <TextBox.Text>
                        <Binding Path="Volume" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                <domain1:IsIntegerValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox 
                    Name="TB_Ident"
                    FontSize="11"
                    IsEnabled="{Binding UnLockInput}"
                    materialDesign:HintAssist.Hint="Отступ(тики)"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="15 0 0 0"
                    Width="80">
                    <TextBox.Text>
                        <Binding Path="Ident" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                <domain1:IsIntegerValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    Name="TB_Range"
                    FontSize="11"
                    IsEnabled="{Binding UnLockInput}"
                    materialDesign:HintAssist.Hint="Допустимое отклонение (тики)"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="15 0 0 0"
                    Width="128">
                    <TextBox.Text>
                        <Binding Path="Range" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                <domain1:IsIntegerValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    Name="TB_OrderSpace"
                    FontSize="11"
                    IsEnabled="{Binding UnLockInput}"
                    materialDesign:HintAssist.Hint="межордерное расстояние(тики)"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="15 0 0 0"
                    Width="134">
                    <TextBox.Text>
                        <Binding Path="OrderSpace" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                <domain1:IsIntegerValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel
                Margin="0 10 0 0"
                Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    Сила направления
                </TextBlock>
                <Slider
                    Name="Slider"
                    Minimum="51"
                    Maximum="100"
                    Width="250"
                    IsEnabled="{Binding Path=HideSlider}"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    ToolTip="MaterialDesignDiscreteSlider"
                    Value="{Binding DirectionStrong}"
                    >
                </Slider>
                <Button
                    Margin="5 0 0 0"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="START"
                    Visibility="{Binding startButtonVisibility}" Width="84"
                    Command="{Binding StartCommand}"
                    >
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource searchFilterConverter}" Mode="TwoWay">
                            <Binding ElementName="Account2_combo_box" Path="(Validation.HasError)" />
                            <Binding ElementName="Account1_combo_box" Path="(Validation.HasError)" />
                            <Binding ElementName="tb_targetValue" Path="(Validation.HasError)" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button
                    Margin="10 0 0 0"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Visibility="{Binding stopButtonVisibility}" Width="84"
                    Content="STOP"
                    Command="{Binding StopCommand}"
                    domain1:ValidationBehavior.HasError="{Binding correctApi}"
                    >
                </Button>
            </StackPanel>
        </StackPanel>
        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.RowSpan="2"
            FontSize="13"
            Margin="16,10,12,13"
            Width="175"
            Height="320"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            materialDesign:HintAssist.Hint="Заметки"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            IsEnabled="True"
            TextWrapping="Wrap"
            >

        </TextBox>
        <GroupBox
            Header="ЛОГ РАБОТЫ"
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="0 0 0 0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            BorderThickness="0"
            Grid.Row="3"
            Grid.Column="1">
            <ScrollViewer Height="120" Name="Scroller" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Style="{StaticResource MaterialDesignScrollViewer}">
                <TextBox 
                    Margin="3 3 6 2"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    IsReadOnly="True"
                    Text="{Binding Log}"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
