Views/Home.xaml

<UserControl x:Class="MMS.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:MMS.Models"
             xmlns:vm="clr-namespace:MMS.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:domain1="clr-namespace:MMS.Domain"
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <domain1:InverseAndBooleansToBooleanConverter x:Key="searchFilterConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:DialogHost 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            DialogClosing="DialogHost_OnDialogClosing">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock>Add a new Account</TextBlock>
                    <TextBox 
                        MaxWidth="190"
                        Margin="0 8 0 0" 
                        x:Name="ApiKey_tb"
                        materialDesign:HintAssist.Hint="Ключ">
                        <TextBox.Text>
                            <Binding Path="ApiKeyValidate" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox 
                        MaxWidth="190"
                        Margin="0 8 0 0" 
                        x:Name="ApiSecret_tb"
                        materialDesign:HintAssist.Hint="Секрет">
                        <TextBox.Text>
                            <Binding Path="SecretkeyValidate" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                        <ComboBox 
                        x:Name="Platform_combo_box"
                        IsEnabled="{Binding UnLockInput}"
                        materialDesign:HintAssist.Hint="Платформа" 
                        MinWidth="72"
                        Margin="0 0 0 0"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        ItemsSource="{Binding PlatformList}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.SelectedItem>
                            <Binding Path="PlatformValidate" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button 
                            IsDefault="True"
                            Margin="0 8 8 0"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource searchFilterConverter}" Mode="TwoWay">
                                    <Binding ElementName="Platform_combo_box" Path="(Validation.HasError)" />
                                    <Binding ElementName="ApiKey_tb" Path="(Validation.HasError)" />
                                    <Binding ElementName="ApiSecret_tb" Path="(Validation.HasError)" />
                                </MultiBinding>
                            </Button.IsEnabled>
                            ACCEPT
                        </Button>
                        <Button 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            CANCEL
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Border 
                BorderThickness="1" 
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                MinWidth="300" 
                MinHeight="256" 
                ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox 
                        x:Name="AccountListBox"
                        Grid.Row="0"
                        MaxHeight="200"
                        ItemsSource="{Binding AccountItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:AccountItem">
                                <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                    <Grid Width="250">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Left"
                                            Grid.Column="0"
                                            IsEnabled="False"
                                            Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                            Content="{Binding PlatformCode}" />
                                        <StackPanel 
                                            Orientation="Horizontal" 
                                            Grid.Column="1"
                                            HorizontalAlignment="Left">
                                            <StackPanel 
                                                Margin="8 0 0 0" 
                                                HorizontalAlignment="Left">
                                                <TextBlock 
                                                    HorizontalAlignment="Left"
                                                    FontWeight="Bold" 
                                                    Text="{Binding SelectedPlatform}"/>
                                                <TextBlock 
                                                    Text="{Binding ApiKey}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <Button
                                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                            Width="30"
                                            Height="30"
                                            Margin="9 0 0 0"
                                            Grid.Column="2"
                                            Command="{Binding DeleteCommand}">
                                            <materialDesign:PackIcon
                                                Kind="Minus"
                                                Height="24"
                                                Width="24" />       
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <materialDesign:ColorZone Mode="PrimaryMid"  Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                        <TextBlock Margin="16">Мои аккаунты</TextBlock>
                    </materialDesign:ColorZone>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                    Grid.Row="0" Margin="0 0 28 -20">
                        <materialDesign:PackIcon Kind="Plus" Height="22" Width="22"/>
                    </Button>
                </Grid>
            </Border>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
